/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package slang.word;

import javax.swing.*;
import java.util.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Rokia
 */
public class MainForm extends javax.swing.JFrame {

    ManageSlangWord MSlangWord = new ManageSlangWord();
    String oldDescription = "";

    /**
     * Creates new form Menu
     */
    public MainForm() {
        initComponents();
        MSlangWord.read();
        changePanel(PanelSearchSlang);
    }

    private void changePanel(JPanel panel) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                PanelMain.removeAll();
                PanelMain.add(panel);
                panel.setVisible(true);
                panel.setEnabled(true);
                PanelMain.repaint();
                PanelMain.revalidate();
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSearchSlang = new javax.swing.JButton();
        btnSearchDescription = new javax.swing.JButton();
        btnManage = new javax.swing.JButton();
        btnRandom = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        lablTitle = new javax.swing.JLabel();
        PanelMain = new javax.swing.JPanel();
        PanelSearchDescription = new javax.swing.JPanel();
        inputDescription = new javax.swing.JTextField();
        btnClearDescription = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableSearchDescription = new javax.swing.JTable();
        PanelSearchSlang = new javax.swing.JPanel();
        inputKey = new javax.swing.JTextField();
        btnSearchKey = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        tableSearchSlang = new javax.swing.JTable();
        PanelManage = new javax.swing.JPanel();
        inputMangeKey = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        inputManageDescription = new javax.swing.JTextArea();
        btnAddSlang = new javax.swing.JButton();
        btnUpdateSlang = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnResetSlangWord = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tableSlangWords = new javax.swing.JTable();
        inputMangeSearch = new javax.swing.JTextField();
        btnClearSearchManage = new javax.swing.JButton();
        PanelRandom = new javax.swing.JPanel();
        inputRandomKey = new javax.swing.JTextField();
        jScrollPane12 = new javax.swing.JScrollPane();
        inputRandomDescription = new javax.swing.JTextArea();
        btnRandomSlang = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("frMenu"); // NOI18N
        setResizable(false);

        btnSearchSlang.setText("Tìm Slang Word");
        btnSearchSlang.setToolTipText("");
        btnSearchSlang.setActionCommand("btnSearchSlangWord");
        btnSearchSlang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchSlangActionPerformed(evt);
            }
        });

        btnSearchDescription.setText("Tìm theo nội dung");
        btnSearchDescription.setActionCommand("btnSearchDescription");
        btnSearchDescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchDescriptionActionPerformed(evt);
            }
        });

        btnManage.setText("Quản lý Slang Word");
        btnManage.setActionCommand("btnManageSlangWord");
        btnManage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageActionPerformed(evt);
            }
        });

        btnRandom.setText("Slang word ngẩu nhiên");
        btnRandom.setActionCommand("btnRandom");
        btnRandom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRandomActionPerformed(evt);
            }
        });

        jButton5.setText("Tròi chơi");
        jButton5.setToolTipText("");
        jButton5.setActionCommand("btnGamePlay");

        lablTitle.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lablTitle.setText("Từ điển Slang Word");
        lablTitle.setToolTipText("");

        PanelSearchDescription.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        PanelSearchDescription.setDoubleBuffered(false);
        PanelSearchDescription.setEnabled(false);
        PanelSearchDescription.setPreferredSize(new java.awt.Dimension(765, 677));

        inputDescription.setText("Nhập nội dung cần tìm");
        inputDescription.setToolTipText("Nhập nội dung cần tìm");
        inputDescription.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                inputDescriptionFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                inputDescriptionFocusLost(evt);
            }
        });
        inputDescription.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inputDescriptionKeyReleased(evt);
            }
        });

        btnClearDescription.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slang/icons/close.png"))); // NOI18N
        btnClearDescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearDescriptionActionPerformed(evt);
            }
        });

        tableSearchDescription.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Description"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableSearchDescription.setEnabled(false);
        jScrollPane3.setViewportView(tableSearchDescription);

        javax.swing.GroupLayout PanelSearchDescriptionLayout = new javax.swing.GroupLayout(PanelSearchDescription);
        PanelSearchDescription.setLayout(PanelSearchDescriptionLayout);
        PanelSearchDescriptionLayout.setHorizontalGroup(
            PanelSearchDescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelSearchDescriptionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(inputDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 906, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClearDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(PanelSearchDescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanelSearchDescriptionLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 951, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        PanelSearchDescriptionLayout.setVerticalGroup(
            PanelSearchDescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelSearchDescriptionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelSearchDescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnClearDescription, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(inputDescription))
                .addContainerGap(517, Short.MAX_VALUE))
            .addGroup(PanelSearchDescriptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSearchDescriptionLayout.createSequentialGroup()
                    .addContainerGap(50, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()))
        );

        PanelSearchSlang.setDoubleBuffered(false);
        PanelSearchSlang.setEnabled(false);
        PanelSearchSlang.setPreferredSize(new java.awt.Dimension(765, 677));

        inputKey.setText("Nhập Slang word cần tìm");
        inputKey.setToolTipText("Nhập Slang word cần tìm");
        inputKey.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                inputKeyFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                inputKeyFocusLost(evt);
            }
        });

        btnSearchKey.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slang/icons/search.png"))); // NOI18N
        btnSearchKey.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchKeyActionPerformed(evt);
            }
        });

        tableSearchSlang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Description"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableSearchSlang.setEnabled(false);
        jScrollPane5.setViewportView(tableSearchSlang);

        javax.swing.GroupLayout PanelSearchSlangLayout = new javax.swing.GroupLayout(PanelSearchSlang);
        PanelSearchSlang.setLayout(PanelSearchSlangLayout);
        PanelSearchSlangLayout.setHorizontalGroup(
            PanelSearchSlangLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelSearchSlangLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(inputKey, javax.swing.GroupLayout.DEFAULT_SIZE, 700, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSearchKey, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(PanelSearchSlangLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanelSearchSlangLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 745, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        PanelSearchSlangLayout.setVerticalGroup(
            PanelSearchSlangLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelSearchSlangLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelSearchSlangLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSearchKey, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(inputKey))
                .addContainerGap(633, Short.MAX_VALUE))
            .addGroup(PanelSearchSlangLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSearchSlangLayout.createSequentialGroup()
                    .addContainerGap(166, Short.MAX_VALUE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()))
        );

        PanelManage.setDoubleBuffered(false);
        PanelManage.setEnabled(false);
        PanelManage.setPreferredSize(new java.awt.Dimension(765, 677));

        inputMangeKey.setText("Nhập slang word");
        inputMangeKey.setToolTipText("Nhập slang word");
        inputMangeKey.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                inputMangeKeyFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                inputMangeKeyFocusLost(evt);
            }
        });

        inputManageDescription.setColumns(20);
        inputManageDescription.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        inputManageDescription.setRows(5);
        inputManageDescription.setText("Nhập nội dung slang word");
        inputManageDescription.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                inputManageDescriptionFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                inputManageDescriptionFocusLost(evt);
            }
        });
        jScrollPane1.setViewportView(inputManageDescription);

        btnAddSlang.setText("Tạo mới");
        btnAddSlang.setToolTipText("");
        btnAddSlang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnAddSlangMouseReleased(evt);
            }
        });

        btnUpdateSlang.setText("Cập nhật");
        btnUpdateSlang.setEnabled(false);
        btnUpdateSlang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateSlangActionPerformed(evt);
            }
        });

        btnDelete.setText("Xóa");
        btnDelete.setEnabled(false);
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnResetSlangWord.setText("Khôi phục dữ liệu gốc");
        btnResetSlangWord.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetSlangWordActionPerformed(evt);
            }
        });

        tableSlangWords.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Description"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableSlangWords.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tableSlangWords.getTableHeader().setReorderingAllowed(false);
        tableSlangWords.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tableSlangWordsMouseReleased(evt);
            }
        });
        jScrollPane4.setViewportView(tableSlangWords);

        inputMangeSearch.setText("Nhập slang word cần tìm");
        inputMangeSearch.setToolTipText("Nhập slang word cần tìm");
        inputMangeSearch.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                inputMangeSearchFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                inputMangeSearchFocusLost(evt);
            }
        });
        inputMangeSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inputMangeSearchKeyReleased(evt);
            }
        });

        btnClearSearchManage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slang/icons/close.png"))); // NOI18N
        btnClearSearchManage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearSearchManageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelManageLayout = new javax.swing.GroupLayout(PanelManage);
        PanelManage.setLayout(PanelManageLayout);
        PanelManageLayout.setHorizontalGroup(
            PanelManageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelManageLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelManageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelManageLayout.createSequentialGroup()
                        .addComponent(inputMangeSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnClearSearchManage, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(PanelManageLayout.createSequentialGroup()
                        .addGroup(PanelManageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 593, Short.MAX_VALUE)
                            .addComponent(inputMangeKey))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PanelManageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAddSlang, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                            .addComponent(btnUpdateSlang, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnResetSlangWord, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addGroup(PanelManageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanelManageLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 593, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(162, Short.MAX_VALUE)))
        );
        PanelManageLayout.setVerticalGroup(
            PanelManageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelManageLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelManageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelManageLayout.createSequentialGroup()
                        .addComponent(btnAddSlang, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnUpdateSlang, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnResetSlangWord, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PanelManageLayout.createSequentialGroup()
                        .addComponent(inputMangeKey, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelManageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(inputMangeSearch)
                    .addComponent(btnClearSearchManage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(395, Short.MAX_VALUE))
            .addGroup(PanelManageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelManageLayout.createSequentialGroup()
                    .addContainerGap(407, Short.MAX_VALUE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()))
        );

        PanelRandom.setDoubleBuffered(false);
        PanelRandom.setEnabled(false);
        PanelRandom.setPreferredSize(new java.awt.Dimension(765, 677));

        inputRandomDescription.setColumns(20);
        inputRandomDescription.setRows(5);
        jScrollPane12.setViewportView(inputRandomDescription);

        btnRandomSlang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/slang/icons/shuffle.png"))); // NOI18N
        btnRandomSlang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRandomSlangActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelRandomLayout = new javax.swing.GroupLayout(PanelRandom);
        PanelRandom.setLayout(PanelRandomLayout);
        PanelRandomLayout.setHorizontalGroup(
            PanelRandomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRandomLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelRandomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane12, javax.swing.GroupLayout.DEFAULT_SIZE, 745, Short.MAX_VALUE)
                    .addGroup(PanelRandomLayout.createSequentialGroup()
                        .addComponent(inputRandomKey)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRandomSlang, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        PanelRandomLayout.setVerticalGroup(
            PanelRandomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRandomLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelRandomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(inputRandomKey)
                    .addComponent(btnRandomSlang, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(16, 16, 16)
                .addComponent(jScrollPane12, javax.swing.GroupLayout.DEFAULT_SIZE, 606, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout PanelMainLayout = new javax.swing.GroupLayout(PanelMain);
        PanelMain.setLayout(PanelMainLayout);
        PanelMainLayout.setHorizontalGroup(
            PanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 971, Short.MAX_VALUE)
            .addGroup(PanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(PanelSearchDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 971, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(PanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(PanelSearchSlang, javax.swing.GroupLayout.PREFERRED_SIZE, 971, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(PanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(PanelManage, javax.swing.GroupLayout.PREFERRED_SIZE, 971, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(PanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(PanelRandom, javax.swing.GroupLayout.DEFAULT_SIZE, 971, Short.MAX_VALUE))
        );
        PanelMainLayout.setVerticalGroup(
            PanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 561, Short.MAX_VALUE)
            .addGroup(PanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(PanelSearchDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 561, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(PanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(PanelSearchSlang, javax.swing.GroupLayout.PREFERRED_SIZE, 561, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(PanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(PanelManage, javax.swing.GroupLayout.PREFERRED_SIZE, 561, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(PanelMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(PanelRandom, javax.swing.GroupLayout.DEFAULT_SIZE, 561, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnManage, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchSlang, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRandom, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(570, Short.MAX_VALUE)
                .addComponent(lablTitle)
                .addGap(358, 358, 358))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(182, Short.MAX_VALUE)
                    .addComponent(PanelMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lablTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSearchSlang, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSearchDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnManage, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRandom, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(330, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(0, 49, Short.MAX_VALUE)
                    .addComponent(PanelMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        getAccessibleContext().setAccessibleDescription("");
        getAccessibleContext().setAccessibleParent(this);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchSlangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchSlangActionPerformed
        changePanel(PanelSearchSlang);
        resetSearchSlang();
    }//GEN-LAST:event_btnSearchSlangActionPerformed

    private void resetSearchSlang() {
        Vector vctheader = new Vector();
        Vector vctdata = new Vector();
        vctheader.add("ID");
        vctheader.add("Description");
        inputKey.setText("Nhập Slang word cần tìm");
        DefaultTableModel model = new DefaultTableModel(vctdata, vctheader);
        tableSearchSlang.setModel(model);
    }

    private void btnSearchDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchDescriptionActionPerformed
        changePanel(PanelSearchDescription);
        resetSearchDescription();
    }//GEN-LAST:event_btnSearchDescriptionActionPerformed

    private void resetSearchDescription() {
        Vector vctheader = new Vector();
        Vector vctdata = new Vector();
        vctheader.add("ID");
        vctheader.add("Description");
        inputDescription.setText("Nhập nội dung cần tìm");
        DefaultTableModel model = new DefaultTableModel(vctdata, vctheader);
        tableSearchDescription.setModel(model);
    }

    private void btnManageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageActionPerformed
        changePanel(PanelManage);
        inputMangeKey.setText("Nhập slang word");
        inputManageDescription.setText("Nhập nội dung slang word");
        resetDataManage();
    }//GEN-LAST:event_btnManageActionPerformed

    private void btnRandomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRandomActionPerformed
        changePanel(PanelRandom);
        randomSlang();
    }//GEN-LAST:event_btnRandomActionPerformed

    private void btnSearchKeyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchKeyActionPerformed
        String text = inputKey.getText();
        Map<String, List<String>> items = MSlangWord.Search(text, true);
        Vector vctheader = new Vector();
        Vector vctdata = new Vector();
        vctheader.add("ID");
        vctheader.add("Description");

        if (items != null) {
            MSlangWord.saveHistory(items);
            for (String i : items.keySet()) {
                for (String description : items.get(i)) {
                    Vector row = new Vector();
                    row.add(i);
                    if (description.indexOf(" ") == 0) {
                        row.add(description.substring(1));
                    }
                    row.add(description);
                    vctdata.add(row);
                }
            }
            tableSearchSlang.setModel(new DefaultTableModel(vctdata, vctheader));
        } else {
            DefaultTableModel model = new DefaultTableModel(vctdata, vctheader);
            tableSearchSlang.setModel(model);
        }
    }//GEN-LAST:event_btnSearchKeyActionPerformed

    private void inputKeyFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputKeyFocusLost
        if (inputKey.getText().equals("Nhập Slang word cần tìm")) {
            inputKey.setText("");
        }
    }//GEN-LAST:event_inputKeyFocusLost

    private void inputDescriptionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputDescriptionKeyReleased
        String text = inputDescription.getText();
        Map<String, List<String>> items = MSlangWord.Search(text, false);
        Vector vctheader = new Vector();
        Vector vctdata = new Vector();
        vctheader.add("ID");
        vctheader.add("Description");

        if (items != null) {
            MSlangWord.saveHistory(items);
            for (String i : items.keySet()) {
                for (String description : items.get(i)) {
                    Vector row = new Vector();
                    row.add(i);
                    if (description.indexOf(" ") == 0) {
                        row.add(description.substring(1));
                    }
                    row.add(description);
                    vctdata.add(row);
                }
            }
            tableSearchDescription.setModel(new DefaultTableModel(vctdata, vctheader));
        } else {
            DefaultTableModel model = new DefaultTableModel(vctdata, vctheader);
            tableSearchDescription.setModel(model);
        }
    }//GEN-LAST:event_inputDescriptionKeyReleased

    private void inputDescriptionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputDescriptionFocusLost
        if (inputDescription.getText().equals("Nhập nội dung cần tìm")) {
            inputDescription.setText("");
        }
    }//GEN-LAST:event_inputDescriptionFocusLost

    private void inputDescriptionFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputDescriptionFocusGained
        if (inputDescription.getText().equals("Nhập nội dung cần tìm")) {
            inputDescription.setText("");
        }
    }//GEN-LAST:event_inputDescriptionFocusGained

    private void inputKeyFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputKeyFocusGained
        if (inputKey.getText().equals("Nhập Slang word cần tìm")) {
            inputKey.setText("");
        }
    }//GEN-LAST:event_inputKeyFocusGained

    private void btnClearDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearDescriptionActionPerformed
        resetSearchDescription();
    }//GEN-LAST:event_btnClearDescriptionActionPerformed

    private void btnResetSlangWordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetSlangWordActionPerformed
        MSlangWord.resetSlangWord();
        MSlangWord.read();
        inputMangeKey.setText("Nhập slang word");
        inputManageDescription.setText("Nhập nội dung slang word");
        resetDataManage();
    }//GEN-LAST:event_btnResetSlangWordActionPerformed

    private void btnClearSearchManageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearSearchManageActionPerformed
        resetSearchManage();
        inputMangeKey.setText("Nhập slang word");
        inputManageDescription.setText("Nhập nội dung slang word");
        resetDataManage();
    }//GEN-LAST:event_btnClearSearchManageActionPerformed

    private void resetDataManage() {
        Map<String, List<String>> items = MSlangWord.TMSlangWord;
        Vector vctheader = new Vector();
        Vector vctdata = new Vector();
        vctheader.add("ID");
        vctheader.add("Description");
        for (String i : items.keySet()) {
            for (String description : items.get(i)) {
                Vector row = new Vector();
                row.add(i);
                if (description.indexOf(" ") == 0) {
                    row.add(description.substring(1));
                }
                row.add(description);
                vctdata.add(row);
            }
        }
        tableSlangWords.setModel(new DefaultTableModel(vctdata, vctheader));
        inputMangeKey.setEnabled(true);
        btnUpdateSlang.setEnabled(false);
        btnDelete.setEnabled(false);
    }

    private void resetSearchManage() {
        Vector vctheader = new Vector();
        Vector vctdata = new Vector();
        vctheader.add("ID");
        vctheader.add("Description");
        inputMangeSearch.setText("Nhập slang word cần tìm");
        DefaultTableModel model = new DefaultTableModel(vctdata, vctheader);
        tableSlangWords.setModel(model);
    }

    private void inputMangeSearchFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputMangeSearchFocusLost
        if (inputMangeSearch.getText().equals("Nhập slang word cần tìm")) {
            inputMangeSearch.setText("");
        }
    }//GEN-LAST:event_inputMangeSearchFocusLost

    private void inputMangeSearchFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputMangeSearchFocusGained
        if (inputMangeSearch.getText().equals("Nhập slang word cần tìm")) {
            inputMangeSearch.setText("");
        }
    }//GEN-LAST:event_inputMangeSearchFocusGained

    private void inputManageDescriptionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputManageDescriptionFocusLost
        if (inputManageDescription.getText().equals("Nhập nội dung slang word")) {
            inputManageDescription.setText("");
        }
    }//GEN-LAST:event_inputManageDescriptionFocusLost

    private void inputManageDescriptionFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputManageDescriptionFocusGained
        if (inputManageDescription.getText().equals("Nhập nội dung slang word")) {
            inputManageDescription.setText("");
        }
    }//GEN-LAST:event_inputManageDescriptionFocusGained

    private void inputMangeKeyFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputMangeKeyFocusLost
        if (inputMangeKey.getText().equals("Nhập slang word")) {
            inputMangeKey.setText("");
        }
    }//GEN-LAST:event_inputMangeKeyFocusLost

    private void inputMangeKeyFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputMangeKeyFocusGained
        if (inputMangeKey.getText().equals("Nhập slang word")) {
            inputMangeKey.setText("");
        }
    }//GEN-LAST:event_inputMangeKeyFocusGained

    private void inputMangeSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputMangeSearchKeyReleased
        String text = inputMangeSearch.getText();
        Map<String, List<String>> items = MSlangWord.Search(text, true);
        Vector vctheader = new Vector();
        Vector vctdata = new Vector();
        vctheader.add("ID");
        vctheader.add("Description");

        if (items != null) {
            for (String i : items.keySet()) {
                for (String description : items.get(i)) {
                    Vector row = new Vector();
                    row.add(i);
                    if (description.indexOf(" ") == 0) {
                        row.add(description.substring(1));
                    }
                    row.add(description);
                    vctdata.add(row);
                }
            }
            tableSlangWords.setModel(new DefaultTableModel(vctdata, vctheader));
        } else {
            DefaultTableModel model = new DefaultTableModel(vctdata, vctheader);
            tableSearchDescription.setModel(model);
        }
    }//GEN-LAST:event_inputMangeSearchKeyReleased

    private void tableSlangWordsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableSlangWordsMouseReleased
        int indexRow = tableSlangWords.getSelectedRow();
        TableModel model = tableSlangWords.getModel();
        inputMangeKey.setText((String) model.getValueAt(indexRow, 0));
        inputManageDescription.setText((String) model.getValueAt(indexRow, 1));
        inputMangeKey.setEnabled(false);
        oldDescription = (String) model.getValueAt(indexRow, 1);
        btnUpdateSlang.setEnabled(true);
        btnDelete.setEnabled(true);
    }//GEN-LAST:event_tableSlangWordsMouseReleased

    private void btnAddSlangMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddSlangMouseReleased
        if (btnUpdateSlang.isEnabled()) {
            inputMangeKey.setText("Nhập slang word");
            inputMangeKey.setEnabled(true);
            inputManageDescription.setText("Nhập nội dung slang word");
            btnUpdateSlang.setEnabled(false);
            btnDelete.setEnabled(false);
            return;
        }

        String key = inputMangeKey.getText();
        String description = inputManageDescription.getText();

        if (key == "" || description == "" || key == null || description == null || key.equals("Nhập slang word") || description.equals("Nhập nội dung slang word")) {
            Object[] options = {"Đồng ý"};
            JOptionPane.showOptionDialog(this,
                    "Thiếu thông tin!", "Lổi",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, null);
            return;
        }

        List<String> listDescription = MSlangWord.TMSlangWord.get(key);

        if (listDescription == null) {
            List<String> descriptions = new ArrayList<String>();
            descriptions.add(description);
            MSlangWord.TMSlangWord.put(key, descriptions);
        } else {
            Object[] options = {"Ghi đè", "Thêm mới"};
            int n = JOptionPane.showOptionDialog(this,
                    "Slang word này `" + key + "` đã tồn tại!", "Cảnh Báo",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, null);
            if (n == 0) {
                MSlangWord.TMSlangWord.get(key).set(0, description);
            } else {
                MSlangWord.TMSlangWord.get(key).add(description);
            }
        }

        Object[] options = {"Đồng ý", "Hủy"};
        int state = JOptionPane.showOptionDialog(this,
                "Xác nhận tạo mới!", "Thông Báo",
                JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, null);
        if (state == 0) {
            MSlangWord.save();
            inputMangeKey.setText("Nhập slang word");
            inputManageDescription.setText("Nhập nội dung slang word");
            resetDataManage();
        }

    }//GEN-LAST:event_btnAddSlangMouseReleased

    private void btnUpdateSlangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateSlangActionPerformed
        String key = inputMangeKey.getText();
        String description = inputManageDescription.getText();
        if (key == "" || description == "" || key == null || description == null || key.equals("Nhập slang word") || description.equals("Nhập nội dung slang word")) {
            Object[] options = {"Đồng ý"};
            JOptionPane.showOptionDialog(this,
                    "Thiếu thông tin!", "Lổi",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, null);
            return;
        }

        List<String> listDescription = MSlangWord.TMSlangWord.get(key);

        if (listDescription != null) {
            int indexOldDcs = MSlangWord.TMSlangWord.get(key).indexOf(oldDescription);
            MSlangWord.TMSlangWord.get(key).set(indexOldDcs, description);
        } else {
            btnUpdateSlang.setEnabled(false);
        }
        Object[] options = {"Đồng ý", "Hủy"};
        int state = JOptionPane.showOptionDialog(this,
                "Xác nhận cập nhật!", "Thông Báo",
                JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, null);
        if (state == 0) {
            MSlangWord.save();
            inputMangeKey.setText("Nhập slang word");
            inputManageDescription.setText("Nhập nội dung slang word");
            btnUpdateSlang.setEnabled(false);
            resetDataManage();
        }
    }//GEN-LAST:event_btnUpdateSlangActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        String key = inputMangeKey.getText();
        String description = inputManageDescription.getText();
        if (key == "" || description == "" || key == null || description == null || key.equals("Nhập slang word") || description.equals("Nhập nội dung slang word")) {
            Object[] options = {"Đồng ý"};
            JOptionPane.showOptionDialog(this,
                    "Thiếu thông tin!", "Lổi",
                    JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, null);
            return;
        }

        List<String> listDescription = MSlangWord.TMSlangWord.get(key);

        if (listDescription != null) {
            if (MSlangWord.TMSlangWord.get(key).size() > 1) {
                int indexOldDcs = MSlangWord.TMSlangWord.get(key).indexOf(oldDescription);
                MSlangWord.TMSlangWord.get(key).remove(indexOldDcs);
            } else {
                MSlangWord.TMSlangWord.remove(key);
            }
        } else {
            btnDelete.setEnabled(false);
        }
        Object[] options = {"Đồng ý", "Hủy"};
        int state = JOptionPane.showOptionDialog(this,
                "Xác nhận Xóa!", "Thông Báo",
                JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, null);
        if (state == 0) {
            MSlangWord.save();
            inputMangeKey.setText("Nhập slang word");
            inputManageDescription.setText("Nhập nội dung slang word");
            btnUpdateSlang.setEnabled(false);
            resetDataManage();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnRandomSlangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRandomSlangActionPerformed
        randomSlang();
    }//GEN-LAST:event_btnRandomSlangActionPerformed

    private void randomSlang() {
        int index = MSlangWord.randomIndex(0, MSlangWord.TMSlangWord.size());
        Set<String> keySet = MSlangWord.TMSlangWord.keySet();
        Object[] keyArray = keySet.toArray();
        List<String> descriptions = MSlangWord.TMSlangWord.get(keyArray[index]);
        inputRandomKey.setText((String) keyArray[index]);
        inputRandomDescription.setText(descriptions.get(0));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelMain;
    private javax.swing.JPanel PanelManage;
    private javax.swing.JPanel PanelRandom;
    private javax.swing.JPanel PanelSearchDescription;
    private javax.swing.JPanel PanelSearchSlang;
    private javax.swing.JButton btnAddSlang;
    private javax.swing.JButton btnClearDescription;
    private javax.swing.JButton btnClearSearchManage;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnManage;
    private javax.swing.JButton btnRandom;
    private javax.swing.JButton btnRandomSlang;
    private javax.swing.JButton btnResetSlangWord;
    private javax.swing.JButton btnSearchDescription;
    private javax.swing.JButton btnSearchKey;
    private javax.swing.JButton btnSearchSlang;
    private javax.swing.JButton btnUpdateSlang;
    private javax.swing.JTextField inputDescription;
    private javax.swing.JTextField inputKey;
    private javax.swing.JTextArea inputManageDescription;
    private javax.swing.JTextField inputMangeKey;
    private javax.swing.JTextField inputMangeSearch;
    private javax.swing.JTextArea inputRandomDescription;
    private javax.swing.JTextField inputRandomKey;
    private javax.swing.JButton jButton5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane12;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JLabel lablTitle;
    private javax.swing.JTable tableSearchDescription;
    private javax.swing.JTable tableSearchSlang;
    private javax.swing.JTable tableSlangWords;
    // End of variables declaration//GEN-END:variables
}
